parent=keycloak
import=common/keycloak

locales=en,pt-BR

kcLabelClass=input-label
kcButtonClass=pf-c-button
kcFormGroupClass=form-group
kcButtonPrimaryClass=
kcButtonBlockClass=
kcButtonLargeClass=

styles=css/style.css

script=js/script.js