parent=keycloak
import=common/keycloak

styles=css/style.css
locales=en,pt-BR

kcLabelClass=input-label
kcButtonClass=pf-c-button
kcFormGroupClass=form-group
kcFormCardClass=card-pf
kcButtonPrimaryClass=
kcButtonBlockClass=
kcButtonLargeClass=


script=js/script.js